
> build
> vite build

[36mvite v8.0.16 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Ô£ô 1992 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.92 kB Ôöé gzip:   0.49 kB
dist/assets/index-_nqddNAo.css   39.24 kB Ôöé gzip:   7.50 kB
dist/assets/index-DuwFyi8S.js   699.92 kB Ôöé gzip: 207.22 kB

[32mÔ£ô built in 626ms[39m
node.exe : [33m[plugin builtin:vite-reporter] 
Au caractère Ligne:1 : 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m[plugin builtin:vite-reporte 
   r] :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: 
https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
